.header{
  display: flex; align-items: center; height: 100%;
  .systemName{ flex: 1; display: flex; align-items: center;}
  .logo { padding: 2px; background: #ffffff; width: 120px; border-radius: 4px; display: flex; align-items: center;}
  .name { font-size: 18px; padding: 0 10px; color: #fff;}
}
